.addproducts {
  padding-left: 20px;
  padding-right: 20px;

  margin: 0 auto;
}

.addproducts__heading {
  position: relative;
  top: 0;

  .mapa();
  margin-top: 11%;
  margin-bottom: 17%;

  .font-size(24px; 24px);
  font-weight: 300;

  color: @black;

  &::after {
    position: absolute;
    top: 14px;
    right: -20px;

    content: "";

    width: 19%;
    height: 3px;

    background-color: @green;
  }

  &::before {
    position: absolute;
    bottom: -33px;
    left: -20px;

    content: "";

    width: calc(100% + 40px);
    height: 1px;

    background-color: @lightgray2;
  }
}

.addproducts__list,
.addproducts__item {
  .mapa-ul();
}

.addproducts__item {
  margin-bottom: 7.5%;
}

.addproducts__field {
  .mapa();

  .font-size(16px; 16px);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2px;

  color: @gray;
}

.addproducts__table {
  width: 100%;

  border-collapse: collapse;
}

.addproducts__tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.addproducts__value,
.addproducts__cost {
  .mapa();

  padding: 15px 0;

  box-sizing: border-box;

  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 1px;
}

.addproducts__button {
  position: relative;

  width: 100%;

  margin-bottom: 10px;

  text-align: center;

  &::after {
    position: absolute;
    bottom: -18px;
    left: 0;

    content: "";

    height: 1px;
    width: 100%;

    background-color: @lightgray2;
  }
}

.addproducts__present {
  position: relative;

  margin: 0 auto;
  margin-top: 17%;
  margin-bottom: 13%;
  padding: 185px 0 43px;

  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 280px 289px;
  background-position: center top;
}

.addproducts__presentext {
  .mapa();
  padding: 0 55px;

  font-family: "Arial", "Tahoma", sans-serif;
  .font-size(16px; 20px);
  text-align: center;

  color: @white;

  &::after {
    position: absolute;
    top: 22%;
    left: calc(50% - 27.5px);

    content: "";

    width: 55px;
    height: 60px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-resolution: @retina-dppx) {
  .addproducts__present {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .addproducts {
    padding-left: 0;
    padding-right: 0;
  }

  .addproducts__heading {
    position: relative;
    top: 0;
    left: 0;

    margin-top: 65px;
    margin-bottom: 80px;
    padding-left: 38px;
    padding-right: 38px;

    .font-size(36px; 36px);

    &::after {
      top: 22px;
      right: -30px;

      width: 328px;
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;
      top: 22px;
      left: -30px;

      width: 30px;
      height: 3px;

      background-color: @green;
    }
  }

  .addproducts__list {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .addproducts__item {
    display: flex;
    flex-wrap: wrap;

    padding-left: 38px;
    padding-right: 38px;
    padding-top: 10px;
    padding-bottom: 16px;
    margin-bottom: -1px;

    border: 1px solid @lightgray2;
  }

  .addproducts__field {
    width: 100%;

    padding: 17px 0;

    .font-size(20px; 20px);
  }

  .addproducts__value,
  .addproducts__cost {
    padding: 20px 0 16px;

    .font-size(16px; 20px);
    letter-spacing: 0.1px;
    text-align: right;
  }

  .addproducts__value {
    width: 50%;
  }

  .addproducts__cost {
    width: 20%;

    margin-left: 28px;
    letter-spacing: 0.2px;
  }

  .addproducts__table {
    display: block;

    margin-bottom: 7px;
  }

  .addproducts__table-wrapper {
    .mapa();

    display: flex;
    flex-wrap: wrap;

    width: 100%;
  }

  .addproducts__tr {
    justify-content: flex-end;

    width: 50%;
  }

  .addproducts .addproducts__button {
    position: relative;

    width: 100%;
    padding: 10.5px 0;

    text-align: center;

    &::after {
      display: none;
    }
  }

  .addproducts__present {
    margin-top: 70px;
    margin-bottom: 77px;

    padding: 74px 0 66px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 708px 200px;
  }

  .addproducts__presentext {
    .mapa();
    padding-left: 425px;
    padding-right: 120px;

    font-family: "Arial", "Tahoma", sans-serif;
    .font-size(16px; 20px);
    text-align: left;

    &::after {
      position: absolute;
      top: 66px;
      left: 90px;

      width: 150px;
      height: 100px;
    }
  }

  @media (min-resolution: @retina-dppx) {
    .addproducts__present {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .addproducts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .addproducts__heading {
    margin-top: 65px;
    margin-bottom: 80px;
    padding-left: 0;

    width: 100%;
    box-sizing: border-box;

    &::after {
      bottom: 15px;
      right: -40px;

      width: 880px;
      height: 3px;

      background-color: @green;
    }

    &::before {
      left: -40px;

      width: 30px;
    }
  }

  .addproducts__list {
    margin: 0;
    padding: 0;

    width: 73.3%;
  }

  .addproducts__item {
    justify-content: space-between;

    position: relative;

    width: 100%;

    border: none;
    border-top: 1px solid @lightgray2;

    .mapa();
    padding-top: 16px;
    padding-bottom: 16px;

    &::after {
      display: none;
    }

    &:last-child {
      border-bottom: 1px solid @lightgray2;
    }
  }

  .addproducts__table {
    width: 68.2%;

    padding-bottom: 0;
    margin-bottom: 0;
  }

  .addproducts__table-wrapper {
    display: flex;
    flex-wrap: wrap;

    width: 100%;

    margin-top: 1.65%;
  }

  .addproducts__tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 47%;

    padding: 0;
  }

  .addproducts__tr:first-child {
    width: 53%;
  }

  .addproducts__field {
    width: 100%;

    padding: 0;
  }

  .addproducts__cost {
    display: inline-block;
    vertical-align: top;

    margin-left: auto;

    width: 40%;

    padding: 0;
    padding-top: 3px;
  }

  .addproducts__value {
    display: inline-block;
    vertical-align: top;

    width: 48%;
    padding: 0;

    padding-top: 3px;

    text-align: left;
    letter-spacing: normal;
  }

  .addproducts .addproducts__button {
    width: 27.3%;

    margin-bottom: 0;

    box-sizing: border-box;

    &::after {
      display: none;
    }
  }

  .addproducts__present {
    width: 20%;

    margin: 0;
    margin-bottom: 85px;
    padding: 87px 40px 42px;

    box-sizing: border-box;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 245px 289px;
  }

  .addproducts__presentext {
    padding-left: 0;
    padding-right: 0;
    margin-top: 100px;

    text-align: center;

    &::after {
      top: 22.5%;
      left: calc(50% - 30px);

      width: 150px;
      height: 100px;
    }
  }

  @media (min-resolution: @retina-dppx) {
    .addproducts__present {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}
