.contacts {
  margin: 0 auto;
}

.contacts__background {
  background-color: @lightgray;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;

  padding: 28px 20px 25px;
}

.contacts__text {
  display: inline-block;
  vertical-align: top;

  width: 50%;

  .mapa();

  .font-size(16px; 20px);
  text-transform: uppercase;
  font-weight: 300;

  color: @black;
}

.contacts__address {
  display: inline-block;
  vertical-align: top;

  width: 50%;

  .mapa();

  font-family: "Arial", "Tahoma", sans-serif;
  font-style: normal;
  .font-size(14px; 20px);

  color: @gray;
}

.contacts__map {
  display: block;

  position: relative;
  margin: 0 auto;

  padding: 181px 0;
  width: 100%;

  text-align: center;

  background-color: @lightgray;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 320px 400px;
  background-position: center top;
}

.contacts__iframe {
  position: absolute;
  top: 0;
  left: auto;

  width: 100%;

  display: block;

  .mapa();

  border: 0;
}

@media (min-resolution: @retina-dppx) {
  .contacts__map {
    background-image: url("../img/bg-map-mobile@2x.png");

    display: block;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    background-color: transparent;
  }

  .contacts__background {
    background-color: @lightgray;
  }

  .contacts--grayback {
    background-color: @lightgray;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;

    padding: 65px 42px 58px;
  }

  .contacts__text {
    width: 200px;

    .font-size(20px; 25px);

    color: @black;
  }

  .contacts__address {
    width: 180px;

    .font-size(16px; 18px);
    text-align: right;
  }

  .contacts__city {
    display: inline-block;
    vertical-align: top;

    .mapa();

    padding-top: 23px;
  }

  .contacts__map {
    position: relative;
    left: 0;

    padding: 198px 0;

    width: auto;

    background-image: url("../img/bg-map-tablet@1x.png");
    background-size: 768px 400px;
    background-position: 50% 0;
  }

  .contacts__iframe {
    min-height: 396px;
  }

  @media (min-resolution: @retina-dppx) {
    .contacts__map {
      background-image: url("../img/bg-map-tablet@2x.png");

      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: 1440px 400px;
    background-position: 50% 0;

    padding: 200px 0;
  }

  .contacts__iframe {
    min-height: 400px;
  }

  .contacts {
    position: relative;
  }

  .contacts__text {
    color: @black;
  }

  .contacts__address {
    width: 155px;

    text-align: left;
  }

  .contacts__city {
    display: inline-block;
    vertical-align: top;

    .mapa();

    padding-top: 23px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;

    padding: 61px 85px 59px 75px;
    margin-top: 102px;

    width: 405px;

    position: absolute;
    z-index: 10;

    background-color: @white;
  }

  @media (min-resolution: @retina-dppx) {
    .contacts__map {
      background-image: url("../img/bg-map-desktop@2x.png");

      display: block;
    }
  }
}
