.example {
  width: auto;

  margin: 0 auto;
  margin-top: 45px;
  padding-bottom: 22px;

  background-color: @lightgray;
}

.example__wrapper-up {
  margin-left: 20px;
  margin-right: 20px;

  width: auto;
}

.example__heading {
  .mapa();
  margin-bottom: 20px;
  margin-top: 28px;

  display: inline-block;
  vertical-align: top;

  .font-size(36px; 40px);
  font-weight: 300;

  color: @black;
}

.example__text {
  margin-bottom: 24px;
  margin-right: 10px;

  font-family: "Arial", "Tahoma", sans-serif;

  color: @gray;
}

.example__table {
  width: 100%;

  border-collapse: collapse;
}

.example__tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  text-align: center;
}

.example__digit {
  display: inline-block;

  width: 44%;

  .mapa();
  padding: 15px 0 21px;

  border: 1px solid @lightgray2;
  border-radius: 3px;

  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;

  color: @black;
}

.example__value {
  display: inline-block;

  width: 34%;
  box-sizing: border-box;

  padding: 1% 5%;
  margin: 0 5%;

  margin-top: -12px;


  font-family: "Arial", "Tahoma", sans-serif;
  .font-size(12px; 12px);
  text-align: center;

  color: @gray;
  background-color: @lightgray;
}

.example__result {
  margin-top: 6%;
  margin-left: auto;
  margin-right: auto;

  text-transform: uppercase;
  .font-size(14px; 20px);
  letter-spacing: -0.2px;

  color: @black;
}

.example__wrapper-slider {
  position: relative;

  margin: 0 auto;
  margin-top: 12%;

  width: auto;
}

.example__list {
  .mapa-ul();
}

.example__item--after .example__image {
  position: absolute;
  top: 0;
  left: 0;
}

.example__item {
  text-align: center;

  opacity: 0;

  transition: 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.example__image {
  position: relative;
  left: -20px;

  width: 300px;
}

.example__slider-toggles {
  position: relative;

  display: flex;
  justify-content: space-between;

  width: 73%;

  .mapa();
  margin: 10% auto 5%;

  box-sizing: border-box;
}

.example__slider-toggle {
  .mapa();

  border: 0;

  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  .font-size(16px; 20px);
  letter-spacing: -0.6px;

  background-color: transparent;
  color: @black;
}

.example__slider--indicator {
  position: absolute;
  left: calc(50% - 20%);
  bottom: 3px;

  width: 40%;

  .mapa();
  padding: 6px 0;

  border: 1px solid @lightgray2;
  border-radius: 6px;
}

.example__slider--indicator::before {
  position: absolute;
  bottom: 3px;
  left: 5px;

  content: "";

  width: 42%;

  padding: 3px 0;

  border-radius: 5px;

  background-color: @green;
}

@media (max-width: @mobile-width-only) {
  .example__slider-indicator--two {
    position: absolute;
    left: calc(50% - 20%);
    bottom: 3px;

    width: 40%;

    .mapa();
    padding: 6px 0;

    border: 1px solid @lightgray2;
    border-radius: 6px;
  }

  .example__slider-indicator--two::after {
    position: absolute;
    bottom: 3px;
    right: 5px;

    content: "";

    width: 42%;

    padding: 3px 0;

    border-radius: 5px;

    background-color: @green;
  }
}

@media (min-width: @tablet-width) {
  .example {
    position: relative;

    width: auto;

    padding-bottom: 54px;
    margin-top: 0;

    background: transparent;
  }

  .example__wrapper-up {
    margin-left: 0;
    margin-right: 0;
  }

  .example__heading {
    margin-bottom: 48px;
    margin-top: 40px;

    .font-size(60px; 60px);
  }

  .example__text {
    margin-bottom: 52px;

    .font-size(16px; 24px);
  }

  .example__tablewrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__digit {
    display: inline-block;

    .font-size(30px; 37px);
    padding: 16px 0 18px;
  }

  .example__value {
    display: inline-block;

    width: 39.5%;

    padding: 5px 0;
    margin: -13px 10px 0;

    .font-size(14px; 14px);

    background-color: @white;
  }

  .example__tr .example__value:nth-child(1) {
    width: 32%;
    margin-left: 22px;
  }

  .example br {
    display: none;
  }

  .example__tr:nth-child(1) {
    display: flex;
    justify-content: space-between;
    width: 51.8%;
  }

  .example__tr:nth-child(2) {
    display: flex;
    justify-content: space-between;
    width: 51.8%;

    order: 3;
  }

  .example__tr:nth-child(3) {
    width: 27%;
  }

  .example__result {
    justify-content: flex-end;

    margin-top: 4.2%;

    width: 100%;

    .font-size(20px; 28px);
    text-align: right;
    letter-spacing: -0.5px;
  }

  .example__wrapper-slider {
    margin-top: 0;

    width: auto;
  }

  .example__image {
    width: 690px;
    height: auto;

    margin: 0 auto;
  }

  .example__item--after {
    position: absolute;
    top: 75px;
    left: 0;
  }

  .example__list {
    .mapa();
    padding-top: 75px;
  }

  .example__item {
    top: 0;
    left: 18%;
  }

  .example__background {
    position: absolute;
    bottom: 0;
    z-index: -1;

    width: 100%;
    min-height: 463px;

    background: linear-gradient(to right, @lightgray 50%, #eaeaea 50%, #eaeaea);
    background-position: center center;
  }

  .example__slider-toggles {
    justify-content: flex-start;

    width: auto;

    padding: 0 70px;
    padding-bottom: 0;

    box-sizing: border-box;

    margin: 1.5% auto 0;
  }

  .example__slider-toggle--1 {
    margin-right: auto;
  }

  .example__slider-toggle {
    .font-size(20px; 20px);

    padding-bottom: 7px;
    padding-top: 5px;

    border-bottom: 1.5px dotted @lightgray2;
  }

  .example__slider-toggle:hover {
    border-bottom: 1.5px solid @lightgray2;
  }

  .example__slider-toggle:active {
    border-bottom: none;
  }

  .example__slider--indicator {
    position: absolute;
    left: calc(50% - 214px);
    bottom: 14px;

    width: 428px;
    height: 4px;

    padding: 0;

    border-color: #dcdcdc;
    border-radius: 9px;

    background-color: #dcdcdc;
  }

  .example__slider-indicator--two {
    position: absolute;
    left: calc(50% - 214px);
    bottom: 14px;

    width: 428px;
    height: 4px;

    padding: 0;

    border: 1px solid #dcdcdc;
    border-radius: 9px;

    background-color: #dcdcdc;
  }

  .example__slider-indicator--two::before {
    position: absolute;
    top: -16px;
    left: calc(95% - 18px);

    content: "";

    width: 35px;
    height: 35px;

    padding: 0;

    border-radius: 50%;
    border: 1px solid @lightgray2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;

    background-color: @white;
  }

  .example__slider-indicator--two::after {
    display: block;

    position: absolute;
    bottom: -2px;
    left: calc(95% - 5px);

    content: "";

    padding: 0;

    width: 8.5px;
    height: 8.5px;

    border-radius: 50%;

    background-color: @green;
  }

  .example__slider--indicator::before {
    position: absolute;
    top: -16px;
    left: calc(50% - 18px);

    content: "";

    width: 35px;
    height: 35px;

    padding: 0;

    border-radius: 50%;
    border: 1px solid @lightgray2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;

    background-color: @white;
  }

  .example__slider--indicator:hover::before {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  }

  .example__slider--indicator:active::before {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);

    border: 2px solid @green;
  }

  .example__slider--indicator::after {
    display: block;

    position: absolute;
    bottom: -2px;
    left: calc(50% - 5px);

    content: "";

    padding: 0;

    width: 8.5px;
    height: 8.5px;

    border-radius: 50%;

    background-color: @green;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;

    margin-top: 0;
    padding-bottom: 64px;
  }

  .example__heading {
    margin: 0;
    padding: 0;

    margin-bottom: 20px;
    margin-top: 57px;
  }

  .example__text {
    width: 46.9%;
    .mapa();

    padding-right: 11.5%;
    padding-top: 125px;

    box-sizing: border-box;

    min-height: 100px;
  }

  .example__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: relative;

    width: 100%;
  }

  .example__table {
    order: 3;

    position: relative;
    left: 0;


    width: 30%;

    padding-right: 16.4%;
    padding-bottom: 0;
    margin-top: -145px;

    box-sizing: border-box;
  }

  .example__tablewrapper {
    display: block;
  }

  .example__tr {
    width: 100%;
  }

  .example__digit {
    display: inline-block;

    width: 28%;

    padding: 14px 29px 19px;
  }

  .example__value {
    display: inline-block;

    width: 39.5%;

    padding: 5px 0;
    margin: -13px 10px 0;

    .font-size(14px; 14px);

    background-color: @lightgray;
  }

  .example__tr:nth-child(1) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .example__tr:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;

    order: 2;
  }

  .example__tr:nth-child(3) {
    justify-content: flex-start;
    order: 3;

    width: 100%;

    margin-right: 0;
    padding-right: 0;

    text-align: left;
  }

  .example__tr .example__result {
    justify-content: flex-start;

    width: 100%;

    padding-top: 30px;

    text-align: left;
  }

  .example__result-sp {
    padding: 0 30px;
  }

  .example__wrapper-slider {
    z-index: 5;

    width: 53%;

    margin-top: -135px;
    padding: 0;
  }

  .example__list {
    .mapa();
    padding-top: 15px;
  }

  .example__item {
    top: 0;
    left: 5%;
  }

  .example__background {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;


    min-height: 456px;

    background: linear-gradient(to right, @lightgray 75%, #eaeaea 75%, #eaeaea);
    background-position: center center;
  }

  .example__image {
    width: 640px;
    height: auto;

    padding-top: 15px;
  }

  .example__item--after {
    position: absolute;
    top: 0;
    left: 0;
  }

  .example__slider-toggles {
    justify-content: flex-start;

    position: relative;
    top: 18px;

    width: 88%;

    padding: 0;
    margin-top: 20px;

    float: right;
  }

  .example__slider-toggle {
    margin: 0;
  }

  .example__slider-toggle--1 {
    margin-right: auto;
  }

  .example__slider--indicator {
    left: 12.5%;
    bottom: 15px;
  }
}
