.form-programm__input[type="text"],
.form-programm__input[id="tel"],
.form-programm__input[id="mail"],
.form-programm__area[placeholder] {
  .mapa();

  padding: 13px 14% 13px 5%;

  box-sizing: border-box;

  border: 1px solid fade(@lightgray2, 50%);

  font-family: "Oswald", "Arial", sans-serif;
  .font-size(16px; 18px);
  font-weight: 300;
  text-transform: uppercase;

  color: @gray;

  transition: box-shadow 0.5s ease-in-out, border 0.2s ease-in-out;
}

.form-programm__input[type="text"]:hover,
.form-programm__input[id="tel"]:hover,
.form-programm__input[id="mail"]:hover,
.form-programm__area[placeholder]:hover {
  border: 1px solid @lightgray2;

  transition: border 0.3s ease-in-out;
}

.form-programm__input[type="text"]:active,
.form-programm__input[id="tel"]:active,
.form-programm__input[id="mail"]:active,
.form-programm__area[placeholder]:active {
  border: 1px solid @gray;

  box-shadow: 0 0 0 1px @gray;
  transition: all 0.2s ease-in-out;
}

.form-programm__input[type="text"]:focus:invalid,
.form-programm__input[id="tel"]:focus:invalid,
.form-programm__input[id="mail"]:focus:invalid,
.form-programm__area[placeholder]:focus:invalid {
  border: 1px solid #ff8282;

  box-shadow: 0 0 0 1px #ff8282, 0 0 6px 4px lightblue;
  transition: all 0.2s ease-in-out;
}

.form-programm__input:focus,
.form-programm__area[placeholder]:focus {
  outline: 0;
  border: 1px solid @gray;

  box-shadow: 0 0 0 1px @gray;

  color: @gray;
}

.form-programm__field {
  .mapa();

  border: 0;
}

.form-programm__title {
  .mapa();
  padding-right: 15px;
  padding-top: 10px;
}

.form-programm__star {
  .mapa();
}

.form-programm__field--cat {
  margin-left: 20px;
  margin-right: 20px;
}

.form-programm__flex-cat {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 100%;

  .mapa-ul();
  margin-bottom: 3%;
}

.form-programm__cat {
  display: flex;
  justify-content: space-between;

  .mapa();
  margin-bottom: 4%;

  width: 100%;

  box-sizing: border-box;
}

.form-programm__cat .form-programm__input {
  flex-grow: 1;

  box-sizing: border-box;
}

.form-programm__cat .form-programm__input[name="age"] {
  width: 20%;
}

.form-programm__flex-select {
  display: flex;
  flex-direction: column;

  position: relative;

  .mapa-ul();
  padding: 6% 0 2%;
  margin-bottom: 8.5%;

  border-top: 1px solid @lightgray;
  border-bottom: 1px solid @lightgray;
}

.form-programm__select {
  position: relative;

  margin-bottom: 6.5%;
  margin-left: 20px;
  margin-right: 20px;
}

.form-programm__title2 {
  display: inline-block;
  vertical-align: top;

  .mapa();
  padding-left: 46px;

  padding-top: 1.7%;
}

.form-programm__radio-indicator {
  transition: all 0.7s ease-in-out;

  &::after {
    position: absolute;
    left: 2px;
    top: -1px;
    z-index: 10;

    content: "";

    width: 28px;
    height: 28px;

    border-radius: 50%;

    border: 1px solid @lightgray;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  }

  &::before {
    position: absolute;
    left: 11px;
    top: 8px;

    content: "";

    width: 12px;
    height: 12px;

    border-radius: 50%;

    background: @white;
  }
}

.form-programm__radio-indicator:hover {
  &::after {
    border: 1px solid @lightgray2;

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  }
}

.form-programm__select:active {
  opacity: 0.3;
}

.form-programm__select input[type="radio"]:checked + .form-programm__radio-indicator {
  &::before {
    background: @green;
  }
}

.form-programm__select input[type="radio"]:disabled + .form-programm__radio-indicator {
  &::before {
    background: @white;
  }

  &::after {
    border: 2px solid blue;
  }
}

.form-programm__select input[type="radio"]:focus + .form-programm__radio-indicator {
  &::after {
    box-shadow: 0 0 5px 3px lightblue;
  }
}

.form-programm__data {
  display: flex;
  justify-content: space-between;

  .mapa();
  margin-bottom: 15px;

  width: 100%;
}

.form-programm__heading {
  .mapa();
  margin-bottom: 9.5%;

  margin-left: 20px;
  margin-right: 20px;

  .font-size(24px; 24px);
  font-weight: 300;
  text-transform: none;

  color: @black;
}

.form-programm__field--data .form-programm__heading {
  position: relative;

  margin-bottom: 10%;

  width: calc(100% - 40px);

  &::after {
    position: absolute;
    top: 14px;
    right: -20px;

    content: "";

    width: 34%;
    height: 3px;

    background-color: @green;
  }
}

.form-programm__title[for="mail"] {
  width: 30%;

  letter-spacing: -0.5px;
}

.form-programm__flex-data {
  display: flex;
  direction: column;
  flex-wrap: wrap;

  .mapa-ul();
  padding-left: 20px;
  padding-right: 20px;
}

.form-programm__input[name="mail"] {
  width: 100%;
  background-image: url("../img/icon-mail.svg");
  background-size: 17px 13px;
  background-position: 94% 55%;
  background-repeat: no-repeat;
}

.form-programm__input[name="tel"] {
  width: 100%;
  background-image: url("../img/icon-phone.svg");
  background-size: 20px 20px;
  background-position: 94% 55%;
  background-repeat: no-repeat;
}

.form-programm__input[name="tel"]:focus {
  background-image: url("../img/icon-phone-green.svg");
}

.form-programm__input[name="tel"]:focus:invalid {
  background-image: url("../img/icon-phone-red.svg");
}

.form-programm__input[name="mail"]:focus {
  background-image: url("../img/icon-mail-green.svg");
}

.form-programm__input[name="mail"]:focus:invalid {
  background-image: url("../img/icon-mail-red.svg");
}

.form-programm__flex-area {
  display: flex;
  flex-wrap: wrap;

  padding-left: 20px;
  padding-right: 20px;
}

.form-programm__field--area {
  position: relative;

  &::after {
    position: absolute;
    top: 13%;
    right: 0;

    content: "";

    width: 49%;
    height: 3px;

    background-color: @green;
  }
}

.form-programm__flex-area .form-programm__heading {
  margin-top: 5%;
  margin-bottom: 13%;
  margin-left: 0;
  padding-top: 12px;
  padding-left: 0;

  width: 100%;
}

.form-programm__area[placeholder] {
  padding-top: 12px;
  padding-bottom: 100px;
  padding-left: 15px;
  padding-right: 10px;

  font-weight: 300;

  width: 100%;
}

.form-programm__flex--add {
  position: relative;

  display: flex;
  flex-wrap: wrap;

  width: 100%;

  box-sizing: border-box;

  margin-top: 8.5%;
}

.form-programm__wrapper-add {
  .mapa-ul();

  padding-left: 20px;
  padding-right: 20px;
}

.form-programm__flex--add .form-programm__heading {
  position: relative;

  width: calc(100% - 40px);

  margin-top: 25px;
  margin-bottom: 12%;

  &::after {
    position: absolute;
    top: 15px;
    right: -20px;

    content: "";

    width: 47%;
    height: 3px;

    background-color: @green;
  }
}

.form-programm__add {
  position: relative;

  width: 100%;

  box-sizing: border-box;

  .mapa();
  margin-bottom: 22px;
}

.form-programm__title3 {
  display: inline-block;
  vertical-align: top;

  padding-top: 2px;
  padding-left: 45px;
}

.form-programm__add .form-programm__checkbox-indicator {
  cursor: pointer;
  transition: box-shadow 0.7s ease-in-out;

  &::after {
    position: absolute;
    left: 0;
    top: -3px;

    content: "";

    width: 29px;
    height: 29px;

    border: 1px solid @lightgray;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    background-color: @white;
  }
}

.form-programm__add .form-programm__checkbox-indicator:hover {
  &::after {
    border: 1px solid @lightgray2;

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  }
}

.form-programm__add:active {
  opacity: 0.3;
}

.form-programm__add input[type="checkbox"]:checked + .form-programm__checkbox-indicator {
  &::before {
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 100;

    content: "";

    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
  }
}

.form-programm__add input[type="checkbox"]:focus + .form-programm__checkbox-indicator {
  &::after {
    box-shadow: 0 0 5px 3px lightblue;
  }
}

.form-programm__button-flex {
  margin-top: 12px;
  padding-left: 20px;
  padding-right: 20px;

  padding-top: 7px;
}

.form-programm__button {
  width: 100%;

  border: 0;

  font-family: "Oswald", "Arial", sans-serif;
  .font-size(16px; 20px);
  font-weight: 300;
  text-transform: uppercase;
}

.form-programm__small {
  display: inline-block;
  vertical-align: top;

  padding-left: 83px;
  margin-top: 5px;
  margin-bottom: 33px;

  font-family: "Arial", "Tahoma", sans-serif;
  .font-size(14px; 16px);
  text-transform: none;
}

.form-programm__small-tablet {
  display: none;

  width: 50%;

  font-family: "Arial", "Tahoma", sans-serif;
  .font-size(16px; 16px);
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .form-programm__input[type="text"],
  .form-programm__input[id="tel"],
  .form-programm__input[id="mail"],
  .form-programm__area[placeholder] {
    .font-size(20px; 20px);
    line-height: normal;

    padding: 11px 0 10px 2.5%;
  }

  .form-programm__area[placeholder]:active {
    border: 1px solid @gray;

    box-shadow: 0 0 0 1px @gray, 0 0 6px 4px lightblue;
    transition: all 0.2s ease-in-out;
  }

  .form-programm__title {
    padding-right: 20px;
  }

  .form-programm__field--cat {
    margin-left: 0;
    margin-right: 0;
    padding-left: 42px;
    padding-right: 37px;
  }

  .form-programm__cat {
    margin-bottom: 3%;
  }

  .form-programm__flex-cat {
    width: 100%;
  }

  .form-programm__flex-select {
    padding: 3.5% 0.5% 1.5%;
    margin-left: 42px;
    margin-right: 37px;
    margin-top: 35px;

    border-top: 0;
    border-bottom: 0;
    border: 1px solid fade(@lightgray2, 50%);
  }

  .form-programm__title2 {
    padding-left: 62px;

    padding-top: 1.6%;
  }

  .form-programm__select {
    position: relative;

    margin-bottom: 3.8%;
  }

  .form-programm__radio-indicator {
    transition: all 0.7s ease-in-out;

    &::after {
      left: 2px;
      top: -1px;

      width: 40px;
      height: 40px;
    }

    &::before {
      left: 14px;
      top: 11.5px;

      width: 18px;
      height: 18px;
    }
  }

  .form-programm__heading {
    .font-size(36px; 36px);
    padding-left: 42px;
  }

  .form-programm__field--data .form-programm__heading {
    position: relative;

    width: 100%;
    margin-left: 0;

    padding-top: 16px;
    margin-bottom: 74px;

    box-sizing: border-box;

    &::after {
      position: absolute;
      top: 40px;
      right: -30px;

      content: "";

      width: 19%;
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;

      top: 40px;
      left: -30px;

      width: 30px;
      height: 3px;

      content: "";

      background-color: @green;
    }
  }

  .form-programm__flex-data {
    padding-left: 42px;
    padding-right: 37px;
  }

  .form-programm__flex-data .form-programm__title {
    padding-right: 2%;
  }

  .form-programm__title[for="mail"] {
    width: 15%;

    letter-spacing: -0.5px;
  }

  .form-programm__input[name="mail"] {
    background-position: 97% 55%;
    background-size: 20px 18px;
    padding-right: 20px;
  }

  .form-programm__input[name="tel"] {
    background-position: 97% 55%;
    background-size: 20px 20px;
    padding-right: 0;
  }

  .form-programm__data {
    margin-bottom: 20px;
  }

  .form-programm__heading br {
    display: none;
  }

  .form-programm__field--area {
    position: relative;

    &::after {
      display: none;
    }
  }

  .form-programm__flex-area {
    padding-left: 42px;
    padding-right: 37px;
    margin-top: 32px;
  }

  .form-programm__flex-area .form-programm__heading {
    position: relative;

    width: 100%;

    margin-top: 7%;
    margin-bottom: 11.8%;

    &::after {
      position: absolute;
      top: 32px;
      right: -67px;

      content: "";

      width: 76%;
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;
      top: 32px;
      left: -72px;

      content: "";

      width: 5%;
      height: 3px;

      background-color: @green;
    }
  }

  .form-programm__area[placeholder] {
    padding-top: 10px;
    padding-bottom: 103px;
    padding-left: 15px;

    min-height: 174px;

    box-sizing: border-box;
  }

  .form-programm__flex--add {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
  }

  .form-programm__flex--add .form-programm__heading {
    position: relative;

    width: 100%;

    box-sizing: border-box;

    padding-left: 42px;
    padding-right: 37px;
    padding-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8.3%;

    &::after {
      position: absolute;
      top: 25px;
      right: -30px;

      content: "";

      width: 61%;
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;
      top: 25px;
      left: -30px;

      content: "";

      width: 30px;
      height: 3px;

      background-color: @green;
    }
  }

  .form-programm__wrapper-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-left: 42px;
    padding-right: 37px;
  }

  .form-programm__add {
    width: 45.5%;

    margin-bottom: 47px;
  }

  .form-programm__title3 {
    padding-top: 6px;
    padding-left: 57px;
  }

  .form-programm__add .form-programm__checkbox-indicator {
    &::after {
      left: 0;
      top: -3px;

      width: 40px;
      height: 40px;

      box-sizing: border-box;
    }
  }

  .form-programm__add input[type="checkbox"]:checked + .form-programm__checkbox-indicator {
    &::before {
      left: 10px;
      top: 10px;

      width: 22px;
      height: 16px;
    }
  }

  .form-programm__small {
    display: none;
  }

  .form-programm__button {
    width: calc(50% - 40px);

    .font-size(20px; 20px);
  }

  .form-programm__small-tablet {
    display: inline-block;

    width: 45%;

    padding-top: 12px;
  }

  .form-programm__button-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-left: 42px;
    padding-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .form-programm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-programm__input[type="text"],
  .form-programm__input[id="tel"],
  .form-programm__input[id="mail"] {
    padding: 11px 10% 11px 3.2%;

    box-sizing: border-box;
  }

  .form-programm__field {
    width: 100%;

    box-sizing: border-box;
  }

  .form-programm__field--cat {
    width: 46.7%;

    .mapa();
  }

  .form-programm__cat {
    margin-bottom: 18px;
  }

  .form-programm__cat:last-child {
    margin-bottom: 0;
  }

  .form-programm__title {
    padding-right: 18px;
    padding-top: 2%;
  }

  .form-programm__flex-cat {
    width: 100%;

    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    padding-bottom: 0;

    box-sizing: border-box;
  }

  .form-programm__field--select {
    width: 46.7%;
  }

  .form-programm__flex-select {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;

    padding: 4.2% 0.5% 2.2%;
    padding-left: 3px;
    padding-right: 40px;
    margin: 0;

    box-sizing: border-box;
  }

  .form-programm__select {
    margin-bottom: 4.8%;

    width: 100%;
  }

  .form-programm__heading {
    padding-left: 0;
  }

  .form-programm__field .form-programm__heading {
    margin-bottom: 74px;
  }

  .form-programm__field--data {
    margin-top: 52px;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .form-programm__field--data .form-programm__heading {
    position: relative;
    width: 100%;

    &::after {
      position: absolute;

      top: 73%;
      right: -40px;

      content: "";

      width: calc(56% + 40px);
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;

      top: 73%;
      left: -40px;

      width: 30px;
      height: 3px;

      content: "";

      background-color: @green;
    }
  }

  .form-programm__flex-data {
    direction: row;
    justify-content: space-between;

    padding-left: 0;
    padding-right: 0;
  }

  .form-programm__data {
    flex-wrap: wrap;

    width: 46.7%;
  }

  .form-programm__data .form-programm__title {
    width: 14%;

    padding: 0;
    padding-top: 10px;
    margin: 0;

    letter-spacing: 0;
  }

  .form-programm__input[name="mail"] {
    width: 82%;

    background-position: 96% center;
  }

  .form-programm__input[name="tel"] {
    width: 79.5%;

    background-position: 96% center;
  }

  .form-programm__field--area {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }

  .form-programm__flex-area .form-programm__heading {
    position: relative;

    width: 100%;

    padding-top: 48px;
    margin-bottom: 6.2%;

    &::after {
      top: 70px;
      right: -40px;

      width: calc(76% + 40px);
    }

    &::before {
      top: 70px;
      left: -40px;

      width: 30px;
    }
  }

  .form-programm__area[placeholder] {
    padding-left: 18px;
    padding-bottom: 0;
    padding-top: 7px;
  }

  .form-programm__flex--add {
    margin-top: 40px;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .form-programm__flex--add .form-programm__heading {
    position: relative;

    width: 100%;

    padding-left: 0;
    padding-top: 26px;
    margin-bottom: 5%;

    &::after {
      position: absolute;
      top: 80%;
      right: -40px;

      content: "";

      width: calc(81% + 40px);
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;
      top: 80%;
      left: -40px;

      content: "";

      width: 30px;
      height: 3px;

      background-color: @green;
    }
  }

  .form-programm__wrapper-add {
    padding-left: 0;
    padding-right: 0;

    justify-content: space-between;

    width: 100%;
  }


  .form-programm__title3 {
    width: 100%;

    box-sizing: border-box;
  }

  .form-programm__add {
    width: 20%;

    .mapa();
    margin-bottom: 40px;
  }

  .form-programm__button-flex {
    justify-content: flex-start;

    padding: 0;
    margin: 30px 0 12px;

    width: 100%;
  }

  .form-programm__button {
    width: 46.7%;

    margin-right: 6.5%;
  }

  .form-programm__small-tablet {
    width: 20%;

    padding-left: 6px;
  }
}
