.mass-list,
.mass-list__item {
  .mapa-ul();
}

.mass-list__item {
  padding: 30px 21px 18px;

  margin-bottom: 22px;

  background-color: @lightgray;
}

.mass-list__item:last-child {
  margin-bottom: 27px;
}

.mass-list__heading {
  position: relative;

  .mapa();
  margin-bottom: 30px;
  padding-left: 70px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: left;

  color: @black;
}

.mass-list__heading::before {
  position: absolute;
  left: 0;
  top: -7px;

  content: "";

  width: 52px;
  height: 52px;

  border-radius: 50%;

  background-color: @green;
}

.mass-list__heading::after {
  position: absolute;
  left: 8px;
  top: -8px;

  content: "";

  width: 36px;
  height: 50px;

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.mass-list__item:nth-child(2) .mass-list__heading::after {
  position: absolute;
  left: -8px;
  top: 5px;

  content: "";

  width: 68px;
  height: 30px;

  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}

.mass-list__text {
  padding-bottom: 21px;
  margin-bottom: 20px;

  font-family: "Arial", "Tahoma", sans-serif;

  border-bottom: 1px solid @lightgray2;
}

.mass-list__button {
  position: relative;

  .mapa();
  padding-right: 35px;

  .font-size(16px; 16px);
  letter-spacing: -0.5px;
}

.mass-list__button::after {
  position: absolute;
  right: 0;
  top: 7px;

  content: "";

  width: 24px;
  height: 11px;

  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

.mass-list__button:hover::after {
  right: -5.5px;
  top: 8px;


  width: 30px;
  height: 14px;

  background-image: url("../img/icon-right-arrow-verylong.svg");
}

.mass-list__button:active {
  opacity: 0.3;
}


@media (min-width: @tablet-width) {
  .mass-list__text {
    width: 63%;

    margin-bottom: 35px;

    .font-size(16px; 24px);

    border-bottom: none;
  }

  .mass-list__item:last-child {
    margin-bottom: 45px;
  }

  .mass-list__item:nth-child(2) .mass-list__text {
    width: 57%;
  }

  .mass-list__heading {
    position: relative;

    padding-left: 0;
    margin-bottom: 27px;

    .font-size(36px; 37px);
  }

  .mass-list__item {
    padding: 76px 52px 58px;
    margin-bottom: 30px;
  }

  .mass-list__heading::before {
    left: 395px;
    top: 18px;

    width: 200px;
    height: 200px;
  }

  .mass-list__heading::after {
    left: 424px;
    top: 4px;

    width: 146px;
    height: 195px;
  }

  .mass-list__item:nth-child(2) .mass-list__heading::after {
    left: 362px;
    top: 62px;

    width: 279px;
    height: 108px;
  }

  .mass-list__button {
    padding-right: 49px;

    .font-size(20px; 20px);

    &::after {
      top: 8px;
    }
  }
}

@media (min-width: @desktop-width) {
  .mass-list__button {
    .font-size(20px; 20px);
  }

  .mass-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .mass-list__item:last-child {
    margin-bottom: 20px;
  }

  .mass-list__item {
    width: 46.7%;

    margin-bottom: 20px;

    box-sizing: border-box;
  }

  .mass-list__text,
  .mass-list__item:nth-child(2) .mass-list__text {
    width: 100%;

    padding-bottom: 0;
    margin-bottom: 32px;
  }

  .mass-list__heading {
    margin-bottom: 75px;
    margin-left: 162px;
  }

  .mass-list__heading::before {
    left: -160px;
    top: -30px;

    width: 100px;
    height: 100px;
  }

  .mass-list__heading::after {
    left: -146px;
    top: -35px;

    width: 74px;
    height: 96px;
  }

  .mass-list__item:nth-child(2) .mass-list__heading::after {
    left: -180px;
    top: -8px;

    width: 137px;
    height: 58px;
  }
}
