@media (min-width: @desktop-width) {
  .page-main {
    position: relative;

    &::before {
      position: absolute;
      right: 73px;
      top: -118px;
      z-index: -1;

      content: "";

      width: 100%;
      height: 696px;

      background-image: linear-gradient(to right, @white 55.5%, @green 55.5%);
    }
  }
}
