.page-header__logo {
  display: block;

  .mapa();
  margin: 0 auto;
  padding-left: 20px;
}

.page-header__logo-image {
  width: 191px;
  height: 60px;

  display: block;
}

.page-header__logo:hover {
  opacity: 0.8;
}

.page-header__logo:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: relative;
  }

  .page-header__logo-image {
    width: 174px;
    height: 60px;
  }

  .page-header__logo {
    display: block;

    width: 25%;

    .mapa();
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin-top: 55px;
    padding: 0;

    height: auto;
  }

  .page-header__logo-image {
    width: 203px;
    height: 60px;
  }
}
