.products__list,
.products__item {
  width: 100%;

  .mapa-ul();
}

.products__list {
  display: flex;
  flex-wrap: wrap;

  margin: 0 auto;
}

.products {
  padding-left: 20px;
  padding-right: 20px;
}

.products__heading {
  display: inline-block;
  vertical-align: top;

  width: 70%;

  .mapa();
  margin-top: 20px;
  margin-bottom: 8%;

  .font-size(16px; 20px);
  text-transform: uppercase;
  font-weight: 300;

  color: @black;
}

.products__item-image {
  display: block;
}

.products__image-link {
  display: block;

  width: 50%;
}

.products__wrapper {
  width: 50%;

  flex-grow: 1;
}

.products__table {
  width: 100%;

  border-collapse: collapse;

  margin-bottom: 0;

  font-family: "Arial", "Tahoma", sans-serif;
  .font-size(12px; 16px);
}

.products__item {
  position: relative;

  display: flex;
  flex-wrap: wrap;

  margin-bottom: 8.2%;
}

.products .products__button {
  order: 1;

  width: 100%;

  text-align: center;

  .font-size(16px; 20px);
  font-weight: 300;

  &::after {
    position: absolute;
    bottom: -13%;
    left: -20px;
    z-index: 3;

    content: "";

    width: calc(100% + 40px);
    height: 1px;

    background-color: @lightgray2;
  }
}

.products__value {
  text-align: right;
}

.products__all-heading {
  display: inline-block;
  vertical-align: top;

  width: 100%;

  .mapa();
  margin: 0 auto;
  margin-top: 28.2%;
  margin-bottom: 3%;

  .font-size(16px; 20px);
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;

  color: @black;

  &::after {
    position: absolute;
    top: 15%;
    left: calc(50% - 15px);

    content: "";

    display: block;

    width: 30px;
    height: 30px;

    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
  }
}

.products__all-text {
  .mapa();
  margin: 0 auto;
  margin-bottom: 19px;

  font-family: "Arial", "Tahoma", sans-serif;
  .font-size(12px; 16px);
  text-align: center;
}

.products__item:last-child .products__button {
  color: @gray;
  background-color: @lightgray;
}

.products__item:last-child .products__button:hover {
  background-color: @lightgray2;
}

.products__item:last-child .products__button:active {
  background-color: @lightgray2;

  color: rgba(68, 68, 68, 0.3);
}

@media (min-width: @tablet-width) {
  .products {
    padding-left: 0;
    padding-right: 0;
  }

  .products__item-image {
    width: 324px;
    height: auto;

    margin-top: -47px;
  }

  .products__image-link {
    width: 100%;
  }

  .products__item:nth-child(2n) .products__item-image {
    margin-top: -83px;
  }

  .products__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .products__item {
    width: 45.8%;
    align-items: center;

    padding-bottom: 40px;
    margin-bottom: 140px;

    box-sizing: border-box;

    background-color: @lightgray;

    &:last-child {
      border: 1px solid @lightgray;

      margin-bottom: 0;

      box-sizing: border-box;

      background-color: transparent;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  .products__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    width: 100%;

    box-sizing: border-box;

    padding-left: 40px;
    padding-right: 40px;
  }

  .products__heading {
    .mapa();

    width: 54%;

    margin-top: 35px;
    margin-bottom: 20px;

    .font-size(20px; 20px);
    text-align: center;
  }

  .products__table {
    width: 100%;

    margin-bottom: 30px;

    .font-size(16px; 16px);
  }

  .products__field,
  .products__value {
    padding: 8px 0;
  }

  .products__tr {
    border-bottom: 1px solid @lightgray2;
  }

  .products .products__button {
    width: calc(100% - 80px);

    box-sizing: border-box;

    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px 0;

    font-size: 16px;

    &::after {
      display: none;
    }
  }

  .products__all-heading {
    box-sizing: border-box;

    margin-top: 162px;
    margin-bottom: 25px;
    padding-left: 80px;
    padding-right: 80px;

    .font-size(20px; 20px);

    &::after {
      top: 12%;
      left: calc(50% - 30px);

      width: 100%;
      height: 100%;

      background-image: url("../img/icon-plus.svg");
    }
  }

  .products__all-text {
    margin-bottom: 85px;
    padding-left: 50px;
    padding-right: 50px;

    .font-size(16px; 19px);
  }

  .products__item:last-child .products__button {
    color: @gray;
    background-color: @lightgray;
  }
}

@media (min-width: @desktop-width) {
  .products__item-image {
    width: 245px;
    height: auto;
  }

  .products {
    width: 100%;
    margin: 0 auto;
  }

  .products__item {
    width: 20.4%;

    &:last-child {
      border: 1px solid @lightgray;

      margin-bottom: 10px;
    }

    &:nth-last-child(2) {
      margin-bottom: 10px;
    }

    &:nth-last-child(3) {
      margin-bottom: 10px;
    }

    &:nth-last-child(4) {
      margin-bottom: 10px;
    }
  }

  .products__heading {
    .mapa();
    margin-top: 34px;
    margin-bottom: 19px;

    width: 90%;
  }

  .products__all-heading {
    padding-left: 40px;
    padding-right: 40px;

    &::after {
      top: 12%;
      left: calc(50% - 30px);

      width: 60px;
      height: 60px;
    }
  }

  .products__all-text {
    padding-left: 20px;
    padding-right: 20px;
  }
}
