.site-list,
.site-list__item {
  .mapa-ul();
}

.site-list__item {
  position: relative;
  left: 0;

  display: block;

  font-size: 20px;
  line-height: 20px;
  text-align: center;

  border-bottom: 1px solid @lightgray2;

  padding: 23px 30px;
}

.site-list__link {
  .mapa();
}

.site-list__item:first-child {
  border-top: 1px solid @lightgray2;
}


@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
  }

  .site-list__item {
    border-bottom: none;
    .mapa();
    margin-left: 35px;
    padding-top: 0;

    .font-size(18px; 25px);
    font-weight: 300;

    color: @l-black;
  }

  .site-list__item--active {
    &::after {
      position: absolute;
      bottom: -7px;
      left: 0;

      content: "";

      height: 2px;
      width: 100%;

      background-color: @green;
    }
  }

  .site-list__item:first-child {
    border-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-left: 35px;
    padding-top: 72px;

    .font-size(20px; 25px);
  }

  .site-list__item--active {
    &::after {
      bottom: -10px;

      height: 1px;

      background-color: @white;
    }
  }

  .site-list__link--green {
    position: relative;

    &::after {
      position: absolute;
      bottom: -7px;
      left: 0;

      content: "";

      height: 1px;
      width: 100%;

      background-color: @green;
    }
  }

  .site-list__link {
    color: @black;
  }

  .site-list__link:hover {
    opacity: 0.6;
  }

  .site-list__link:active {
    opacity: 0.3;
  }

  .site-list__link--green.site-list__link:hover {
    opacity: 1;
  }

  .site-list__link--index {
    color: @white;
  }
}
