.social-list {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .mapa-ul();
  padding: 20px 29% 17px;

  border-top: 1px solid @lightgray2;
  border-bottom: 1px solid @lightgray2;
}

.social-list__item:hover .page-footer__icon-vk,
.social-list__item:hover .page-footer__icon-fb,
.social-list__item:hover .page-footer__icon-insta {
  color: @green;
}

.social-list__item:active .page-footer__icon-vk,
.social-list__item:active .page-footer__icon-fb,
.social-list__item:active .page-footer__icon-insta {
  color: @green;
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .social-list {
    position: relative;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 17.5%;

    .mapa-ul();
    margin-left: 17px;

    border-bottom: 0;
    border-top: 0;

    box-sizing: border-box;
  }

  .social-list__item {
    .mapa();
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    position: relative;

    justify-content: space-between;

    width: 145px;

    margin-left: 22px;
  }

  .social-list__item {
    padding-left: 5px;
    padding-right: 5px;
  }
}
