@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/site-list.less";
@import "blocks/food.less";
@import "blocks/categories.less";
@import "blocks/mass-list.less";
@import "blocks/howitwork.less";
@import "blocks/example.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/products.less";
@import "blocks/addproducts.less";
@import "blocks/programm.less";
@import "blocks/form-programm.less";
@import "blocks/page-form.less";
@import "blocks/social.less";
@import "blocks/catalog-main.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/image-active.less";

body {
  .mapa();

  min-width: 320px;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  color: @gray;
}

a {
  text-decoration: none;

  text-transform: uppercase;

  color: @black;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  padding-top: 11px;
  padding-bottom: 11px;

  background: @green;

  color: @white;

  display: inline-block;
  vertical-align: top;
}

.button:hover {
  background: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}


@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .container2 {
    margin: 0 auto;
    width: 708px;
    padding: 0 30px;
  }

  .button {
    padding: 16px 27px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
